<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - lavaredo.cc</title>
    
    <!-- Immediate authentication check before any content loads -->
    <script>
        // Stop rendering until authentication is verified
        document.documentElement.style.visibility = 'hidden';
        
        (function() {
            try {
                // Check if admin is logged in
                const userData = localStorage.getItem('loggedInUser');
                
                if (!userData) {
                    // No user data, redirect immediately
                    window.location.replace('index.html');
                    throw new Error('No user data found');
                }
                
                const user = JSON.parse(userData);
                
                if (!user || !user.isAdmin) {
                    // Not admin, redirect immediately
                    window.location.replace('index.html');
                    throw new Error('Not an admin user');
                }
                
                // If we get here, authentication passed, will show page after load
                document.addEventListener('DOMContentLoaded', function() {
                    document.documentElement.style.visibility = 'visible';
                });
                
            } catch (e) {
                console.error('Authentication failed:', e.message);
                // Ensure redirect happens
                window.location.replace('index.html');
            }
        })();
    </script>
    
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/account.css">
    <link rel="stylesheet" href="css/admin.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Jacques+Francois&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <style>
        /* Style for auth form */
        .admin-auth-container {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f8f8f8;
        }
        
        .admin-auth-form {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.15);
            width: 90%;
            max-width: 400px;
            text-align: center;
        }
        
        .auth-logo {
            max-height: 60px;
            margin-bottom: 20px;
        }
        
        .admin-auth-form h2 {
            margin-bottom: 10px;
            font-weight: 500;
        }
        
        .admin-auth-form p {
            margin-bottom: 25px;
            color: #666;
        }
        
        .error-message {
            color: #e74c3c;
            margin: 10px 0;
            padding: 0;
            font-size: 0.9rem;
            display: none;
        }
        
        .error-message.active {
            display: block;
            padding: 8px;
            background-color: #fdeaea;
            border-left: 3px solid #e74c3c;
        }
    </style>
</head>
<body>
    <!-- Admin-only content will be shown after auth check -->
    <div id="adminContent" style="display: none;">
        <!-- Header Navigation -->
        <header class="account-header">
            <nav>
                <div class="logo"><a href="index.html"><img src="logos/lavaredo_logo.png" alt="Lavaredo"></a></div>
                <ul class="nav-links">
                    <li><a href="index.html#gallery">Gallery</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#collections">Collections</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
                
                <!-- Add a more prominent close icon positioned absolutely -->
                <div class="top-right-close">
                    <a href="index.html" title="Return to main page"><i class="fas fa-times"></i></a>
                </div>
            </nav>
        </header>

        <!-- Main Content -->
        <main class="admin-main">
            <div class="container">
                <h1>Admin Dashboard</h1>
                <div class="admin-header">
                    <div class="admin-welcome">
                        <p>Welcome, <span id="adminName">Admin</span></p>
                        <p class="admin-time" id="currentTime"></p>
                    </div>
                    <div class="admin-actions">
                        <button id="refreshOrdersBtn" class="btn-refresh"><i class="fas fa-sync-alt"></i> Refresh Data</button>
                        <button id="adminLogoutBtn" class="btn-logout"><i class="fas fa-sign-out-alt"></i> Logout</button>
                    </div>
                </div>
                
                <div class="admin-grid">
                    <div class="admin-sidebar">
                        <ul class="admin-menu">
                            <li class="active"><a href="#orders">Pre-orders</a></li>
                            <li><a href="#customers">Customers</a></li>
                            <li><a href="#products">Products</a></li>
                        </ul>
                    </div>
                    
                    <div class="admin-content">
                        <div id="orders" class="admin-section active">
                            <div class="section-header">
                                <h2>All Pre-orders</h2>
                                <div class="section-actions">
                                    <input type="text" placeholder="Search orders..." class="search-input">
                                    <select class="filter-select">
                                        <option value="all">All Status</option>
                                        <option value="pending">Pending</option>
                                        <option value="processing">Processing</option>
                                        <option value="completed">Completed</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="orders-table-container">
                                <table class="orders-table">
                                    <thead>
                                        <tr>
                                            <th>Order ID</th>
                                            <th>Customer</th>
                                            <th>Date</th>
                                            <th>Items</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="ordersTableBody">
                                        <!-- Sample order data -->
                                        <tr>
                                            <td>#ORD-1001</td>
                                            <td>John Doe</td>
                                            <td>2023-08-15</td>
                                            <td>3</td>
                                            <td><span class="status-badge pending">Pending</span></td>
                                            <td>
                                                <button class="btn-view" data-id="1001"><i class="fas fa-eye"></i></button>
                                                <button class="btn-edit" data-id="1001"><i class="fas fa-edit"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#ORD-1002</td>
                                            <td>Jane Smith</td>
                                            <td>2023-08-14</td>
                                            <td>2</td>
                                            <td><span class="status-badge processing">Processing</span></td>
                                            <td>
                                                <button class="btn-view" data-id="1002"><i class="fas fa-eye"></i></button>
                                                <button class="btn-edit" data-id="1002"><i class="fas fa-edit"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                        <div id="customers" class="admin-section">
                            <div class="section-header">
                                <h2>All Customers</h2>
                                <div class="section-actions">
                                    <input type="text" placeholder="Search customers..." class="search-input">
                                </div>
                            </div>
                            
                            <div class="customers-table-container">
                                <table class="customers-table">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Orders</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="customersTableBody">
                                        <!-- Sample customer data -->
                                        <tr>
                                            <td>#CUST-1</td>
                                            <td>John Doe</td>
                                            <td>john@example.com</td>
                                            <td>3</td>
                                            <td>
                                                <button class="btn-view" data-id="1"><i class="fas fa-eye"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#CUST-2</td>
                                            <td>Jane Smith</td>
                                            <td>jane@example.com</td>
                                            <td>1</td>
                                            <td>
                                                <button class="btn-view" data-id="2"><i class="fas fa-eye"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                        <div id="products" class="admin-section">
                            <div class="section-header">
                                <h2>Products</h2>
                                <div class="section-actions">
                                    <input type="text" placeholder="Search products..." class="search-input">
                                    <button class="btn-add"><i class="fas fa-plus"></i> Add Product</button>
                                </div>
                            </div>
                            
                            <div class="products-grid" id="productsGrid">
                                <!-- Will be populated dynamically -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        
        <!-- Order View Modal -->
        <div id="orderModal" class="modal">
            <div class="modal-content">
                <span class="close-modal">&times;</span>
                <h2>Order Details</h2>
                <div id="orderDetails">
                    <!-- Will be populated dynamically -->
                </div>
            </div>
        </div>
    </div>
    
    <!-- Auth Check Form - Only shown if not authenticated -->
    <div id="adminAuthCheck" style="display: none;">
        <div class="admin-auth-container">
            <div class="admin-auth-form">
                <img src="logos/lavaredo_logo.png" alt="Lavaredo" class="auth-logo">
                <h2>Admin Authentication</h2>
                <p>Please enter your admin credentials to access the dashboard</p>
                
                <form id="adminAuthForm">
                    <div class="form-group">
                        <label for="adminUsername">Admin Username</label>
                        <input type="text" id="adminUsername" required>
                    </div>
                    <div class="form-group">
                        <label for="adminPassword">Admin Password</label>
                        <input type="password" id="adminPassword" required>
                    </div>
                    
                    <div class="error-container">
                        <p id="authErrorMessage" class="error-message"></p>
                    </div>
                    
                    <button type="submit" class="login-btn">Login to Dashboard</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Admin authentication script -->
    <script>
        // Simple direct admin authentication
        (function() {
            console.log('Admin direct auth check running');
            
            // Function to check if user is already logged in as admin
            function checkExistingAuth() {
                try {
                    const userData = localStorage.getItem('loggedInUser');
                    console.log('Found user data:', userData ? true : false);
                    
                    if (userData) {
                        const user = JSON.parse(userData);
                        console.log('User type:', user.isAdmin ? 'Admin' : 'Regular');
                        
                        if (user && user.isAdmin) {
                            console.log('Admin already authenticated:', user.name);
                            return true;
                        }
                    }
                    return false;
                } catch (e) {
                    console.error('Auth check error:', e);
                    return false;
                }
            }
            
            // If already authenticated, show admin content
            if (checkExistingAuth()) {
                document.getElementById('adminAuthCheck').style.display = 'none';
                document.getElementById('adminContent').style.display = 'block';
                console.log('Admin content shown - already authenticated');
            }
            
            // Handle admin login form
            const adminAuthForm = document.getElementById('adminAuthForm');
            if (adminAuthForm) {
                adminAuthForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    
                    const username = document.getElementById('adminUsername').value.trim();
                    const password = document.getElementById('adminPassword').value;
                    const errorMsg = document.getElementById('authErrorMessage');
                    
                    // Clear previous errors
                    errorMsg.textContent = '';
                    errorMsg.classList.remove('active');
                    
                    // Check credentials
                    if ((username === 'Janko07x' && password === '134679#Feferonka_admin') || 
                        (username === 'admin' && password === 'admin123')) {
                        
                        // Create admin user object
                        const adminUser = {
                            name: username,
                            isAdmin: true,
                            role: 'admin',
                            timestamp: Date.now()
                        };
                        
                        // Store admin authentication
                        localStorage.setItem('loggedInUser', JSON.stringify(adminUser));
                        sessionStorage.setItem('isAdmin', 'true');
                        console.log('Admin logged in:', username);
                        
                        // Show admin content
                        document.getElementById('adminAuthCheck').style.display = 'none';
                        document.getElementById('adminContent').style.display = 'block';
                        
                        // Set admin name in header
                        const adminNameSpan = document.getElementById('adminName');
                        if (adminNameSpan) {
                            adminNameSpan.textContent = username;
                        }
                        
                        // Initialize admin dashboard
                        if (typeof initAdminDashboard === 'function') {
                            initAdminDashboard();
                        }
                    } else {
                        // Show error
                        errorMsg.textContent = 'Invalid admin credentials';
                        errorMsg.classList.add('active');
                        console.log('Admin login failed');
                    }
                });
            }
        })();
    </script>

    <script src="js/account.js"></script>
    <script src="js/admin.js"></script>
    
    <script>
        // Enhanced authentication handling
        document.addEventListener('DOMContentLoaded', function() {
            // Hide auth form and show content by default - we've already checked auth in head
            document.getElementById('adminAuthCheck').style.display = 'none';
            document.getElementById('adminContent').style.display = 'block';
            
            // Now reveal the page
            document.documentElement.style.visibility = 'visible';
            
            // Handle the auth form if shown manually
            const adminAuthForm = document.getElementById('adminAuthForm');
            if (adminAuthForm) {
                adminAuthForm.addEventListener('submit', function(e) {
                    // ... existing code ...
                });
            }
        });
    </script>
</body>
</html>
